# csharp-bitpay-client

./: .dotnetexec.json  .editorconfig  BitPay.sln  Directory.Build.props  GUIDE.md  LICENSE  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml
Assemblies/: BitPay.config.json.dist
BitPay/: AccessKey.cs  AccessTokens.cs  BitPay.cs  BitPay.csproj  BitPay.nuspec  BitPayException.cs  Buyer.cs  Client.cs  Config.cs  ConfigFilePath.cs  Converters.cs  ECKey.cs  EcKey.cs  Env.cs  Environment.cs  Facade.cs  Facades.cs  Invoice.cs  InvoiceData.cs  InvoiceParams.cs  InvoicePaymentUrls.cs  InvoiceTransaction.cs  Key.cs  KeyUtils.cs  Ledger.cs  LedgerEntry.cs  PayoutBatch.cs  PayoutInfo.cs  PayoutInstruction.cs  PayoutInstructionBtcSummary.cs  PayoutInstructionTransaction.cs  Policy.cs  PosToken.cs  PrivateKey.cs  Rate.cs  Rates.cs  RefundAmount.cs  RefundInfo.cs  Settlement.cs  SettlementLedgerEntry.cs  (+4 more)
BitPay/Clients/: AuthorizationClient.cs  BillClient.cs  BitPayClient.cs  CurrencyClient.cs  HttpResponseParser.cs  IBitPayClient.cs  InvoiceClient.cs  LedgerClient.cs  PayoutClient.cs  PayoutGroupClient.cs  PayoutRecipientsClient.cs  RateClient.cs  RefundClient.cs  ResourceClientUtil.cs  SettlementClient.cs  WalletClient.cs
BitPay/Converters/: BtcValueConverter.cs  DateStringConverter.cs  SupportedTransactionCurrenciesConverter.cs
BitPay/Exceptions/: BatchException.cs  BillCreationException.cs  BillDeliveryException.cs  BillException.cs  BillQueryException.cs  BillUpdateException.cs  BitPayApiCommunicationException.cs  BitPayApiException.cs  BitPayException.cs  BitPayExceptionProvider.cs  BitPayGenericException.cs  BitPayValidationException.cs  ClientAuthorizationException.cs  ConfigNotFoundException.cs  ConfigurationException.cs  InvoiceCancellationException.cs  InvoiceCreationException.cs  InvoiceException.cs  InvoiceQueryException.cs  InvoiceUpdateException.cs  LedgerException.cs  LedgerQueryException.cs  MissingRequiredField.cs  NotifyPayoutBatchException.cs  NotifyPayoutException.cs  NotifyPayoutRecipientException.cs  PayoutBatchCancellationException.cs  PayoutBatchCreationException.cs  PayoutBatchException.cs  PayoutBatchNotificationException.cs  PayoutBatchQueryException.cs  PayoutCancelPayoutBatchException.cs  PayoutCancellationException.cs  PayoutCreationException.cs  PayoutDeletePayoutRecipientException.cs  PayoutException.cs  PayoutNotificationException.cs  PayoutQueryException.cs  PayoutRecipientCancellationException.cs  PayoutRecipientCreationException.cs  (+25 more)
BitPay/Logger/: EmptyLogger.cs  ExampleLogger.cs  IBitPayLogger.cs  LoggerProvider.cs
BitPay/Models/: Buyer.cs  Currency.cs  ExchangeRate.cs  ExchangeRateBch.cs  ExchangeRateBtc.cs  ExchangeRates.cs  Invoice.cs  InvoiceData.cs  InvoicePaymentUrls.cs  Ledger.cs  LedgerEntry.cs  PayoutBatch.cs  PayoutInfo.cs  PayoutInstruction.cs  PayoutInstructionBtcSummary.cs  PayoutInstructionTransaction.cs  Policy.cs  Rate.cs  Rates.cs  RefundAmount.cs  RefundInfo.cs  Settlement.cs  SettlementLedgerEntry.cs  Token.cs  WithHoldings.cs
BitPay/Models/Bill/: Bill.cs  Item.cs  Status.cs
BitPay/Models/Invoice/: Buyer.cs  BuyerFields.cs  ExchangeRate.cs  ExchangeRateBch.cs  ExchangeRateBtc.cs  ExchangeRates.cs  Invoice.cs  InvoiceBuyer.cs  InvoiceBuyerProvidedInfo.cs  InvoiceEventToken.cs  InvoiceFlags.cs  InvoicePaymentUrls.cs  InvoiceRefundAddress.cs  InvoiceRefundAddresses.cs  InvoiceTransaction.cs  InvoiceWebhook.cs  ItemizedDetails.cs  MinerFees.cs  MinerFeesItem.cs  PaymentCode.cs  PaymentCodes.cs  PaymentTotal.cs  RecipientStatus.cs  Refund.cs  RefundInfo.cs  RefundParams.cs  RefundStatus.cs  RefundWebhook.cs  Shopper.cs  Status.cs  SupportedTransactionCurrencies.cs  SupportedTransactionCurrency.cs  SupportedTransactionsCurrencies.cs  SupportedTransactionsCurrency.cs  UniversalCodes.cs
BitPay/Models/Ledger/: Buyer.cs  Ledger.cs  LedgerEntry.cs
BitPay/Models/Payout/: Payout.cs  PayoutBatch.cs  PayoutGroup.cs  PayoutGroupFailed.cs  PayoutInfo.cs  PayoutInstruction.cs  PayoutInstructionBtcSummary.cs  PayoutInstructionTransaction.cs  PayoutRecipient.cs  PayoutRecipients.cs  PayoutTransaction.cs  PayoutWebhook.cs  ReceiverInfo.cs  RecipientReferenceMethod.cs  RecipientStatus.cs  RecipientWebhook.cs  Status.cs
BitPay/Models/Rate/: Rate.cs  Rates.cs
BitPay/Models/Settlement/: InvoiceData.cs  PayoutInfo.cs  RefundAmount.cs  RefundInfo.cs  Settlement.cs  SettlementLedgerEntry.cs  WithHoldings.cs
BitPay/Models/Wallet/: Currencies.cs  CurrencyQr.cs  Qr.cs  Wallet.cs
BitPay/Properties/: AssemblyInfo.cs
BitPay/Utils/: GuidGenerator.cs  IGuidGenerator.cs  UuidGenerator.cs
BitPayFunctionalTest/: BitPayFunctionalTest.cs  BitPayFunctionalTest.csproj
BitPayIntegrationTest/: BitPayIntegrationTest.cs  BitPayIntegrationTest.csproj
BitPaySetup/: BitPaySetup.csproj  BitPaySetup.manifest  GUIDE.md  ObjectDumper.cs  Program.cs  README.md  packages.config
BitPaySetup/Models/: BitPayConfigurationModel.cs
BitPaySetup/Properties/: AssemblyInfo.cs
BitPayTest/: BitPayTest.cs  BitPayTest.csproj  BitPayTest2.cs  BitPayTest3.cs  app.config  packages.config
BitPayUnitTest/: BitPay.config.json  BitPayTest.cs  BitPayTests.cs  BitPayUnitTest.csproj  ClientTest.cs  MemoryFileInfo.cs  MockFileProvider.cs  Usings.cs  app.config  packages.config
BitPayUnitTest/Clients/: HttpResponseParserTest.cs
BitPayUnitTest/Logger/: LoggerProviderTest.cs
BitPayUnitTest/Properties/: AssemblyInfo.cs
BitPayUnitTest/json/: cancelPayoutGroupResponse.json  createBillRequest.json  createInvoiceRequest.json  createInvoiceResponse.json  createPayoutGroupRequest.json  createPayoutGroupResponse.json  createPayoutRequest.json  getSettlementsResponse.json  submitPayoutRecipientsRequest.json  updateBillRequest.json
BitPayXUnitTest/: BitPayTests.cs  BitPayXUnitTest.csproj  MemoryFileInfo.cs  MockFileProvider.cs  packages.config
docs/: bill.md  errors.md  invoice.md  ledger.md  payout-recipients.md  payout_batch.md  payouts.md  rate.md  refunds.md  settlement.md  wallet.md
examples/: Requests.md
(+21 files in other folders)
