{
  "BitPayConfiguration": {
    "Environment": "Test",
    "EnvConfig": {
      "Test": {
        "ClientDescription": "",
        "ApiUrl": "https://test.bitpay.com/",
        "ApiVersion": "2.0.0",
        "PrivateKeyPath": "",
        "ApiTokens": {
          "pos": "",
          "merchant": "",
          "payroll": ""
        }
      },
      "Prod": {
        "ClientDescription": "",
        "ApiUrl": "https://bitpay.com/",
        "ApiVersion": "2.0.0",
        "PrivateKeyPath": "",
        "ApiTokens": {
          "pos": "",
          "merchant": "",
          "payroll": ""
        }
      }
    }
  }
}