<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BitPay</PackageId>
    <TargetFrameworks>net452;net46;net461;net462;net47;net471;net472;netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <!-- version numbers will be updated by build -->
    <AssemblyVersion>3.3.2003.0</AssemblyVersion>
    <FileVersion>3.3.2003</FileVersion>
    <VersionPrefix>3.3.2003</VersionPrefix>
    <Version>3.3.2003</Version>
    <Authors>Antonio Buedo</Authors>
    <Company>BitPay Inc.</Company>
    <Owners>BitPay, Inc.</Owners>
    <Product>BitPay</Product>
    <Description>This library is a simple way to integrate your Net Core application with BitPay along with your BitPay account for taking Bitcoin and Bitcoin Cash payments. It exposes all available resorces on the BitPay's API.</Description>
    <Copyright>Copyright (c) 2019 BitPay, Inc.</Copyright>
    <Summary>This library is a simple way to integrate your Net Core application with BitPay along with your BitPay account for taking Bitcoin and Bitcoin Cash payments. It exposes all available resorces on the BitPay's API.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>BitPay's API client</Title>
    <PackageTags>bitcoin bitpay cash payment gateway</PackageTags>
    <PackageIconUrl>https://bitpay.com/_nuxt/img/1c0494b.svg</PackageIconUrl>
    <PackageProjectUrl>https://bitpay.com</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RootNamespace>BitPay</RootNamespace>
    <AssemblyName>BitPay</AssemblyName>
    <PackageDescription>This library is a simple way to integrate your application with BitPay along with your BitPay account for taking Bitcoin and Bitcoin Cash payments. It exposes six basic functions, creating and retrieving invoices, creating, retrieving and delivering bills and retrieving rates. It is not meant as a replacement for the entire BitPay API.</PackageDescription>
    <RepositoryUrl>https://github.com/bitpay/csharp-bitpay-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Conditionally obtain references for the .NET Frameworks 4.5.1, 4.5.2 and 4.6 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' or '$(TargetFramework)' == 'net452' or '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
  </ItemGroup>

  <!-- Conditionally obtain references for the .NET Frameworks >=4.6.1 target -->
  <ItemGroup Condition=" '$(TargetFramework)' != 'net451' and '$(TargetFramework)' != 'net452' and '$(TargetFramework)' != 'net46' ">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <!-- Conditionally obtain references for the .NET Framework 4.7.2 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>